#######################################
# Syntax Coloring Map For AsyncStream
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AsyncStream	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

available	KEYWORD2
setTimeout	KEYWORD2
setEOL	KEYWORD2
buf	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################