name=AsyncStream
version=1.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Async read from Stream objects (Serial, etc)
paragraph=Async read from Stream objects (Serial, etc)
category=Communication
url=https://github.com/GyverLibs/AsyncStream
architectures=*